# mobile-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sointeractive/getresults/app/: ApplicationTest.java
app/src/androidTest/java/com/sointeractve/getresults/app/: ApplicationTest.java
app/src/androidTest/java/getresultsapp/sointeractve/pl/getresultsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sointeractive/getresults/app/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/sointeractive/getresults/app/adapters/: PagerAdapter.java
app/src/main/java/com/sointeractive/getresults/app/cards/: AchievementCard.java  LogoutCard.java  ProfileCard.java  SettingsCard.java  SortCard.java  StatsCard.java  StatusCard.java
app/src/main/java/com/sointeractive/getresults/app/config/: Settings.java
app/src/main/java/com/sointeractive/getresults/app/data/: App.java  DataManager.java  DrawableManager.java  (+3 more)
app/src/main/java/getresultsapp/sointeractve/pl/getresultsapp/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: card_to_middle_anim.xml
app/src/main/res/drawable/: avatar.xml  avatar_location.xml  border.xml  button_background.xml  child_divider.xml  count_background.xml  divider.xml  edit_background.xml  google_background.xml  list_group_background.xml  list_item_background.xml  login_background.xml  status_card_background.xml
app/src/main/res/layout/: achievement_card_content.xml  activity_login.xml  activity_main.xml  activity_pebble.xml  activity_register.xml  fragment_achievement_item.xml  fragment_achievements.xml  fragment_locations.xml  fragment_profile.xml  fragment_status.xml  list_group.xml  list_item.xml  listrow_details.xml  profile_card_content.xml  settings_card_content.xml  sort_card_content.xml  stats_card_content.xml  status_card_content.xml
app/src/main/res/menu/: main.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+228 files in other folders)
