apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "getresultsapp.sointeractve.pl.getresultsapp"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':isaacloudandroidsdk')
    compile 'com.google.android.gms:play-services:5.0.89'
    compile files('libs/estimote-sdk-preview.jar')
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.joanzapata.android:android-iconify:1.0.6'
}
