apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.sointeractive.getresults.app"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PEBBLE_KIT')
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.github.nkzawa:engine.io-client:0.2.3@jar'
    compile 'com.github.nkzawa:socket.io-client:0.1.3@jar'
    compile 'org.java-websocket:Java-WebSocket:1.3.0@jar'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
}
