<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_container_margin"
        android:layout_marginRight="@dimen/login_container_margin"
        android:layout_marginTop="@dimen/login_container_margin_top"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/login_background">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_items_height"
                style="@style/editStyle"
                android:layout_marginTop="30dp"
                android:inputType="textPersonName"
                android:id="@+id/editEmail"
                android:text="getresults@gmail.com" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_items_height"
                style="@style/editStyle"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:id="@+id/editPassword"
                android:text="Google@1998"
                android:password="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember"
                android:id="@+id/rememberCheckBox"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                style="@style/buttonStyle"
                android:text="@string/buttonLogIn"
                android:id="@+id/buttonLogIn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                style="@style/buttonStyle"
                android:text="@string/buttonNewUser"
                android:id="@+id/buttonNewUser"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                style="@style/buttonStyle"
                android:text="@string/buttonScan"
                android:id="@+id/buttonScan"/>

             <com.google.android.gms.common.SignInButton
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/login_button_height"
                 android:id="@+id/buttonGoogle"/>



         </LinearLayout>

    </LinearLayout>

</RelativeLayout>
