<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_container_margin"
        android:layout_marginRight="@dimen/login_container_margin"
        android:layout_marginTop="@dimen/login_container_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_background"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editEmail"
                style="@style/editStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_items_height"
                android:layout_marginTop="30dp"
                android:inputType="textEmailAddress"
                android:text="getresults@gmail.com"
                android:textColor="@color/color_theme_text_dark"/>


            <EditText
                android:id="@+id/editPassword"
                style="@style/editStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_items_height"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:text="Google@1998"
                android:textColor="@color/color_theme_text_dark"/>

            <CheckBox
                android:id="@+id/rememberCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Remember"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonLogIn"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="@string/buttonLogIn"/>

            <Button
                android:id="@+id/buttonNewUser"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="@string/buttonNewUser"/>

            <Button
                android:id="@+id/buttonScan"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:text="@string/buttonScan"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/googleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="Sign up with Google+ account"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/buttonGoogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@id/googleLabel"/>

</RelativeLayout>
