<FrameLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text=""
    android:id="@+id/textLocation"
    android:layout_gravity="center"
    android:textSize="52dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:id="@+id/textHey"
    android:layout_gravity="center_horizontal|top"
    android:paddingTop="120dp"
    android:text="Test"
    android:singleLine="true"
    android:textSize="16dp"
    android:textIsSelectable="true" />
</FrameLayout>