<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_group_background"
    android:padding="5dp">

    <ImageView
        android:id="@+id/locationImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/avatar_location"/>

    <LinearLayout
        android:id="@+id/locationText"
        android:layout_width="220dp"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/locationImage"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_theme_text_light"
            android:textSize="22sp"/>

        <IconTextView
            android:id="@+id/locationStatsCounter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_theme_text_light"
            android:textSize="18sp"/>

    </LinearLayout>

    <IconTextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="{fa-chevron-down}"
        android:textColor="@color/color_theme_gray_light"
        android:textSize="20sp"/>

</RelativeLayout>