<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/color_theme_gray">

    <ImageView
        android:id="@+id/locationImage"
        android:background="@drawable/avatar_location"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_toRightOf="@+id/locationImage"
            android:id="@+id/locationText"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lblListHeader"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textSize="20sp"
                android:textColor="@color/color_theme_text_light" />

            <TextView
                android:id="@+id/lblListHeaderVisits"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textSize="15sp"
                android:textColor="#FFFFFF" />


    </LinearLayout>

    <ImageView
        android:layout_toRightOf="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/arrow_down_float"/>

</RelativeLayout>