<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_profile_height"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/userImage"
        android:background="@drawable/avatar"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/profile_card_text_name"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_theme_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconLevel"
                android:layout_marginTop="5dp"
                android:text="{fa-user}"
                android:textSize="20dp"
                android:textColor="@color/color_theme_gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/profile_card_text_level"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_theme_gray"
                android:text="Level:"
                android:layout_toRightOf="@+id/iconLevel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/profile_card_text_level"
                android:background="@drawable/count_background"
                android:id="@+id/counterLevel"/>

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_theme_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <IconTextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconScore"
                android:text="{fa-star}"
                android:textSize="20dp"
                android:textColor="@color/color_theme_gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/profile_card_text_score"
                android:textSize="16sp"
                android:textColor="@color/color_theme_gray"
                android:text="Total score:"
                android:layout_toRightOf="@+id/iconScore"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/profile_card_text_score"
                android:background="@drawable/count_background"
                android:id="@+id/counterScore"/>

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_theme_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <IconTextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconAchievements"
                android:text="{fa-trophy}"
                android:textSize="20dp"
                android:textColor="@color/color_theme_gray"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/profile_card_text_achievements"
                android:textSize="16sp"
                android:textColor="@color/color_theme_gray"
                android:text="Achievements gained:"
                android:layout_toRightOf="@+id/iconAchievements"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/profile_card_text_achievements"
                android:background="@drawable/count_background"
                android:id="@+id/counterAchievements"/>

        </RelativeLayout>

     </LinearLayout>

</LinearLayout>